# APICS20241

./: README.md
Apirest/: pom.xml
Apirest version 10/Apirest/src/main/java/Construccion/Apirest/controller/: ProveedorController.java  TrabajoController.java
Apirest version 10/Apirest/src/main/java/Construccion/Apirest/entities/: Persona.java  Proveedor.java
Apirest version 10/Apirest/src/main/java/Construccion/Apirest/persistence/: ITrabajoDAO.java  ITrabajoRepuestoDAO.java
Apirest version 10/Apirest/src/main/java/Construccion/Apirest/repository/: RepuestoRepository.java  VehiculoRepository.java
Apirest version 10/Apirest/src/main/java/Construccion/Apirest/service/: IOrdenTrabajoService.java  (+1 more)
Apirest/src/main/java/Construccion/Apirest/: ApirestApplication.java
Apirest/src/main/java/Construccion/Apirest/config/: SwaggerConfig.java
Apirest/src/main/java/Construccion/Apirest/controller/: OrdenTrabajoController.java  PersonaController.java  ProveedorController.java  RepuestoController.java  TrabajoController.java  VehiculoController.java
Apirest/src/main/java/Construccion/Apirest/controller/dto/: OrdenTrabajoDTO.java  PersonaDTO.java  ProveedorDTO.java  RepuestoDTO.java  TrabajoDTO.java  VehiculoDTO.java
Apirest/src/main/java/Construccion/Apirest/entities/: OrdenTrabajo.java  Persona.java  Proveedor.java  Repuesto.java  Trabajo.java  TrabajoRepuesto.java  Vehiculo.java
Apirest/src/main/java/Construccion/Apirest/persistence/: IOrdenTrabajoDAO.java  IPersonaDAO.java  IProveedorDAO.java  IRepuestoDAO.java  IVehiculoDAO.java
Apirest/src/main/java/Construccion/Apirest/persistence/impl/: OrdenTrabajoDAOimpl.java  PersonaDAOimpl.java  ProveedorDAOimpl.java  RepuestoDAOimpl.java  TrabajoDAOimpl.java  TrabajoRepuestoDAOimpl.java  VehiculoDAOimpl.java
Apirest/src/main/java/Construccion/Apirest/repository/: OrdenTrabajoRepository.java  PersonaRepository.java  ProveedorRepository.java  TrabajoRepository.java  TrabajoRepuestoRepository.java  VehiculoRepository.java
Apirest/src/main/java/Construccion/Apirest/service/: IOrdenTrabajoService.java  IPersonaService.java  IProveedorService.java  IRepuestoService.java  ITrabajoRepuestoService.java  ITrabajoService.java  IVehiculoService.java
Apirest/src/main/java/Construccion/Apirest/service/impl/: EmailServiceImpl.java  OrdenTrabajoServiceImpl.java  PersonaServiceImpl.java  RepuestoServiceImpl.java  TrabajoRepuestoServiceImpl.java  TrabajoServiceImpl.java  VehiculoServiceImpl.java
Apirest/src/main/resources/: application.properties  banner.txt  flujo.txt  import.sql
Apirest/src/test/java/Construccion/Apirest/: ApirestApplicationTests.java
Apirest/src/test/java/Construccion/Apirest/service/: OrdenTrabajoServiceImplTest.java  ProveedorServiceImplTest.java  VehiculoServiceImplTest.java
(+4 files in other folders)
