#spring.application.name=Apirest
#Configuraci?n de la conexi?n a SQL Server

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Sobreruedas
spring.datasource.username=INGACH
spring.datasource.password=Nayibesanchez1
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#configuracion de hibernate

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2016Dialect
# Configuraci?n del dialecto de Hibernate para SQL Server
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#despues del igual puede ser update solo actualiza
#spring.jpa.hibernate.ddl-auto=update
#Create and then destroy the schema at the end of the session.
#spring.jpa.hibernate.ddl-auto=create-drop ojo en produccion no se puede utilizar sobreescribe
spring.jpa.hibernate.ddl-auto=create-drop
#modifica hora
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Otras configuraciones que muestra las sentencias que vamos a ir trabajando
spring.jpa.show-sql=true
#Hibernate formateará estas consultas SQL para que sean más fáciles de entender y depurar.
spring.jpa.properties.hibernate.format_sql=true
# Nivel de log de Hibernate para revisar error en la base de datos
#logging.level.org.hibernate=DEBUG
#deseas asegurarte de que la base de datos esté siempre en un estado específico y consistente al iniciar la aplicación
spring.sql.init.mode=always
spring.datasource.init.mode=always
#spring.datasource.initialization-mode=always
#conexiones simultáneas a la base de datos
spring.datasource.hikari.maximum-pool-size=10
#estás indicando que HikariCP debe mantener un mínimo de 5 conexiones inactivas en el grupo de conexiones en todo momento.
spring.datasource.hikari.minimum-idle=5
server.port=8080